# kosh-microservice-demoapp

./: README.md  pom.xml
authservice/: pom.xml
authservice/src/main/java/com/kosh/authservice/: AuthenticationServiceApplication.java  SwaggerConfig.java
authservice/src/main/java/com/kosh/authservice/controller/: AuthController.java
authservice/src/main/java/com/kosh/authservice/database/: BlogAppDatabaseConfig.java
authservice/src/main/java/com/kosh/authservice/dto/: AppUserGetDto.java  AppUserInsertDto.java
authservice/src/main/java/com/kosh/authservice/entity/: AppUser.java
authservice/src/main/java/com/kosh/authservice/exception/: APIException.java  APIExceptionHandler.java  ErrorResponse.java
authservice/src/main/java/com/kosh/authservice/mapper/: EntityToDtoMapper.java
authservice/src/main/java/com/kosh/authservice/model/: AuthRequest.java  AuthResponse.java
authservice/src/main/java/com/kosh/authservice/repository/: AppUserRepository.java
authservice/src/main/java/com/kosh/authservice/service/: AuthService.java  JwtUtil.java
authservice/src/main/resources/: application.properties
blogservice/: pom.xml
blogservice/src/main/java/com/kosh/blogservice/: BlogServiceApplication.java  SwaggerConfig.java
blogservice/src/main/java/com/kosh/blogservice/blog/: Blog.java  BlogDao.java  BlogInsertDto.java  BlogRepository.java  BlogRestController.java  BlogService.java  BlogServiceImpl.java
blogservice/src/main/java/com/kosh/blogservice/database/: BlogAppDatabaseConfig.java
blogservice/src/main/java/com/kosh/blogservice/exception/: APIException.java  APIExceptionHandler.java  ErrorResponse.java
blogservice/src/main/java/com/kosh/blogservice/mapper/: EntityToDtoMapper.java
blogservice/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/kosh/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/kosh/GatewayApplication/: ApiGatewayApplication.java
gateway/src/main/java/com/kosh/GatewayApplication/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
gateway/src/main/resources/: application.properties
