spring.application.name=gateway
server.port = 8081
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
spring.main.web-application-type=reactive
spring.cloud.loadbalancer.ribbon.enabled=false
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=TRACE
logging.level.org.springframework.web.reactive=TRACE