spring.application.name=blogservice
server.port = 9090
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
blog-app.datasource.url = jdbc:mysql://${database.host:localhost}:3306/blogapp?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&sessionVariables=sql_mode=''&useSSL=false
blog-app.datasource.username = root
blog-app.datasource.password = @Nepal123
blog-app.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.open-in-view=false
